/* This stylesheet generated by Transfonter (https://transfonter.org) on October 23, 2017 9:13 PM */

@font-face {
	font-family: 'AauxPro OT';
	src: url('AauxProOT-Black.eot');
	src: url('AauxProOT-Black.eot?#iefix') format('embedded-opentype'),
		url('AauxProOT-Black.woff2') format('woff2'),
		url('AauxProOT-Black.woff') format('woff'),
		url('AauxProOT-Black.ttf') format('truetype'),
		url('AauxProOT-Black.svg#AauxProOT-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Archer Book';
	src: url('Archer-Book.eot');
	src: url('Archer-Book.eot?#iefix') format('embedded-opentype'),
		url('Archer-Book.woff2') format('woff2'),
		url('Archer-Book.woff') format('woff'),
		url('Archer-Book.ttf') format('truetype'),
		url('Archer-Book.svg#Archer-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Archer';
	src: url('Archer-Light.eot');
	src: url('Archer-Light.eot?#iefix') format('embedded-opentype'),
		url('Archer-Light.woff2') format('woff2'),
		url('Archer-Light.woff') format('woff'),
		url('Archer-Light.ttf') format('truetype'),
		url('Archer-Light.svg#Archer-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
